[gd_scene load_steps=3 format=3 uid="uid://dcoflbweoqdv4"]

[ext_resource type="Texture2D" uid="uid://bggtytq2y2ga3" path="res://ship.png" id="1_qmt5i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_elcrj"]
blend_mode = 1

[node name="Player" type="Sprite2D"]
modulate = Color(0.65098, 0.52549, 0.560784, 1)
self_modulate = Color(10, 6, 3, 1)
material = SubResource("CanvasItemMaterial_elcrj")
position = Vector2(953, 861)
texture = ExtResource("1_qmt5i")
